# java-taf

./: .gitignore  Dockerfile  Dockerfile_build  Makefile  README.md  docker-compose.yml  pom.xml  smoke.xml  testng.xml
src/main/java/com/sergiogq/taf/: App.java
src/main/resources/: log4j.xml
src/test/java/com/sergiogq/taf/: Browser.java  TestCaseSetting.java
src/test/java/com/sergiogq/taf/commons/: ActionBot.java  Constants.java  Log.java  TestListener.java
src/test/java/com/sergiogq/taf/commons/drivers/: ChromeDriver.java  Driver.java  FireFoxDriver.java  FireFoxProfile.java  InternetExplorerDriver.java  TestDriver.java
src/test/java/com/sergiogq/taf/data/: Data.java
src/test/java/com/sergiogq/taf/pages/: HomePage.java
src/test/java/com/sergiogq/taf/testCases/: TC1_VerifyHomePage.java
